{
  "name": "Progineer - Maître d'œuvre en PACA",
  "short_name": "Progineer",
  "description": "Expert en maîtrise d'œuvre à Marseille spécialisé dans la construction, rénovation et extension de maisons en région PACA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#787346",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512", 
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["construction", "architecture", "business"],
  "lang": "fr-FR",
  "dir": "ltr"
}
